title ==> 
		“新疆人口真相”粉碎“种族灭绝谎言”

time ==> 
		2021年04月09日10:21|来源：互联网联合辟谣平台

link ==> 
		http://society.people.com.cn/n1/2021/0409/c1008-32073904.html

content ==> 

妄自断言中国新疆存在“种族灭绝”，

这是荒谬至极的世纪谎言，

是对中国人民的极大侮辱和侵犯，

也是对国际法和国际关系基本准则的严重践踏。

――中国外交部发言人华春莹

	不久前，美国发布人权报告造谣新疆存在“种族灭绝”，我外交部严词回应：“荒谬至极的世纪谎言！”

	西方一些政客将“种族灭绝”与我国治疆政策相关联已不是第一次。2021年1月美国前国务卿蓬佩奥在卸任前造谣中国在新疆“种族灭绝”，他的继任者布林肯认可了这样的定性。作为“忠实跟班”，英国外交大臣拉布、加拿大总理特鲁多等都曾提及调查新疆所谓“种族灭绝”问题。如今美发布人权报告再行抹黑之事，不过是谣言流水线上的“惯性操作”，掩盖他们扰乱中国发展的险恶用心罢了。

	说得如此冠冕堂皇，但他们如此大张旗鼓抹黑的依据却是一份滥用数据的“三无报告”。

01 起底！谁杜撰了涉疆人口报告

	2月18日，美国独立新闻调查网站“灰色地带(the Grey Zone)”在报道中指出，指控新疆“种族灭绝”依据的只有一个来源，就是阿德里安・曾兹(Adrian Zenz)的“研究报告”。

	这个阿德里安・曾兹就是我们熟悉的著名极右翼宗教极端主义者、造谣专家郑国恩。2020年6月郑国恩发布《绝育、宫内节育器和强制生育控制：中国共产党在新疆压制维吾尔族生育率的运动》，以“维吾尔族人口出生率下降”和所谓的“强制节育”为证据，指责中国新疆存在“种族灭绝”。后被蓬佩奥在相关声明中引用，美联社、美国有线电视新闻网(CNN)和英国广播公司(BBC)等跟风炒作，一场煽动性造谣运动就此拉开序幕。

02 粉碎谣言！我们的数据有力量

	郑国恩报告如何恶意造谣新疆人口现状的？数据篡改、滥用！

	・是1.05% 非 1.05‰

	郑国恩的“研究报告”中称“2020年，一个维吾尔族地区(克孜勒苏柯尔克孜自治州)设定了接近于零的人口增长目标(1.05‰)”

	据克孜勒苏柯尔克孜自治州卫健委预算报告显示，“人口自然增长率”设定的是1.05%。当%转化为‰时，其人口自然增长率就应是10.5‰。

	显然，郑国恩所谓“每千人中仅新增1.05人”，是以混淆人口增长计量单位的低劣手法来造谣。

	・是6.93‰ 非2.58‰

	郑国恩“研究报告”中称，2018年新疆“所有少数民族地区人口增长均降至4.06‰，其中喀什与和田地区的增长率为2.58‰”。

	新疆维吾尔自治区统计局发布的2019年《新疆统计年鉴》显示，2018年喀什地区人口自然增长率为6.93‰，和田地区为2.96‰。克孜勒苏柯尔克孜自治州11.45‰，其余3地州2018年人口自然增长率均高于“4.06‰”。

	・是<8.7% 非>80%

	郑国恩的“研究报告”中称“2018年中国80%的宫内节育器的新增例数都发生在新疆”。

	根据国家卫健委出版的《中国卫生健康统计年鉴2019》数据显示，2018年新疆新增放置节育器例数为328475例，全国新增例数为3774318例，新疆新增例数仅占全国新增例数的8.7%。

	・是稳步发展，非“急剧下降”

	郑国恩“研究报告”中称，“自2015年起，新疆的人口自然增长率急剧下降”“维吾尔族等少数民族人口增长停滞”。

	国家统计局和新疆维吾尔自治区统计局公布的数据表明，2015年至2017年，新疆的人口自然增长率基本稳定在11‰以上。尽管2018年新疆的人口自然增长率下降至6.13‰，但从中国人口自然增长率的平均水平来看，新疆地区的人口自然增长率仍处在较高水平。

	新疆维吾尔族人口持续增长。2010年至2018年，新疆维吾尔族人口从1017.15万人上升至1271.84万人，增加254.69万人，增长25.04%，维吾尔族人口的增幅不仅高于全疆人口13.99%的增幅，也高于全部少数民族人口22.14%的增幅，更明显高于汉族人口2.0%的增幅。

03 真相！新疆欢迎您 眼见为实

	《中华人民共和国宪法》和《中华人民共和国民族区域自治法》明确倡导民族平等，反对民族歧视，追求各民族共同繁荣，支持根据实际情况对少数民族发展予以特殊照顾。

	中国既没有“种族灭绝”的社会基础，也找不到相关事实依据，我们相信眼见为实的力量。

	伊朗驻华大使穆罕默德・克沙瓦尔兹扎德：新疆正处于历史上前所未有的繁荣期，西方却说新疆存在种族灭绝，其实根本没有这种情况。

	上海合作组织秘书长：世界不能再被谎言欺骗

	(资料来源：新华社、央视网、环球网、天山网)
