title ==> 
		袁隆平院士逝世

time ==> 
		2021年05月22日14:26|来源：人民网-社会频道

link ==> 
		http://society.people.com.cn/n1/2021/0522/c1008-32110645.html

content ==> 

	人民网北京5月22日电 （记者杨成、孝金波）“共和国勋章”获得者、中国工程院院士、国家杂交水稻工程技术研究中心主任、湖南省政协原副主席袁隆平，因多器官功能衰竭，于2021年5月22日13时07分在长沙逝世，享年91岁。

	今天上午，有媒体报道“袁隆平院士去世”的消息，记者当时与袁老大儿子袁定安先生电话了解确认，截至22日上午11时，袁老还在湖南长沙某医院重症监护室抢救。

	5月22日下午，记者从袁老家属处了解到，袁老已于13时07分在长沙逝世。

	在湖南省政府新闻办官方微博“这里是湖南”的袁老逝世的内容下，网民纷纷悲伤悼念：“真希望是假的”“我中午把饭乖乖吃光光了”“您永远是中国人民的英雄”！
分享让更多人看到  
人民日报社概况
|
关于人民网
|
报社招聘
|
招聘英才
|
广告服务
|
合作加盟
|
供稿服务
|
数据服务
|
网站声明
|
网站律师
|
信息保护
|
联系我们

服务邮箱：kf@people.cn    违法和不良信息举报电话：010-65363263    举报邮箱：jubao@people.cn
互联网新闻信息服务许可证10120170001  |  增值电信业务经营许可证B1-20060139
广播电视节目制作经营许可证（广媒）字第172号  |  互联网药品信息服务资格证书（京）-非经营性-2016-0098
信息网络传播视听节目许可证0104065 | 网络文化经营许可证 京网文[2020]5494-1075号 | 网络出版服务许可证（京）字121号 | 京ICP证000006号 | 京公网安备11000002000008号

        人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
        Copyright © 1997-2021 by www.people.com.cn. all rights reserved
    






