title ==> 
		北京地铁开通刷支付宝乘车功能

time ==> 
		2021年05月21日08:59|来源：北京日报

link ==> 
		http://society.people.com.cn/n1/2021/0521/c1008-32109660.html

content ==> 

	　　本报讯（记者 孙奇茹）北京市民可支付宝刷码乘地铁了。记者昨天获悉，北京地铁已经开通了刷支付宝乘车功能，市民只需刷支付宝乘车码就能进站乘车，享受月度累计优惠，同时获得蚂蚁森林能量。此前北京公交已全部开通支付宝刷码乘车。

	　　记者体验发现，使用支付宝刷码乘车非常简单。打开支付宝，点击首页“出行”图标进入出行页面，再点击“地铁”就能开通北京地铁乘车码。如果想进一步减少步骤，方便快速打开，高频乘坐地铁的市民还可以把地铁乘车码添加到手机桌面。另外，支付宝的出行页面还提供北京地铁线路网图和路线规划功能，方便不熟悉线路的乘客查询。

	　　此外，通过支付宝刷码乘车，市民可同步享受月度累计优惠。为了鼓励绿色出行，乘客刷码乘地铁可获取52克蚂蚁森林绿色能量，每天领取上限五次。
分享让更多人看到  
人民日报社概况
|
关于人民网
|
报社招聘
|
招聘英才
|
广告服务
|
合作加盟
|
供稿服务
|
数据服务
|
网站声明
|
网站律师
|
信息保护
|
联系我们

服务邮箱：kf@people.cn    违法和不良信息举报电话：010-65363263    举报邮箱：jubao@people.cn
互联网新闻信息服务许可证10120170001  |  增值电信业务经营许可证B1-20060139
广播电视节目制作经营许可证（广媒）字第172号  |  互联网药品信息服务资格证书（京）-非经营性-2016-0098
信息网络传播视听节目许可证0104065 | 网络文化经营许可证 京网文[2020]5494-1075号 | 网络出版服务许可证（京）字121号 | 京ICP证000006号 | 京公网安备11000002000008号

        人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
        Copyright © 1997-2021 by www.people.com.cn. all rights reserved
    






