title ==> 
		青海玛多地震致8人受伤 救援全力推进

time ==> 
		2021年05月22日15:29|来源：新华网

link ==> 
		http://society.people.com.cn/n1/2021/0522/c1008-32110658.html

content ==> 

	　　新华社西宁5月22日电（记者李宁、央秀达珍）记者从5月22日召开的青海玛多“5・22”抗震救灾工作第三次情况通报会上获悉，经第一轮核查，截至5月22日10时，玛多县、玛沁县共有8名群众受轻伤，有部分群众的房屋和畜棚受损，部分道路、桥梁等不同程度受损。

	　　玛多县人员和房屋、道路受损情况：玛查理镇（县城）5人受轻微伤，目前4人已救治出院，1人留院观察。玛查理镇江措村一畜棚倒塌。西丽高速共玉段K503+600m 野马滩二号大桥塌陷，目前道路已封闭；G214西澜线K327+200m(距野牛沟20公里)处路面严重变形、K492+800m（玛多县城往玉树方向8km）处涵洞拱起、K513+000m至K527+200m（黑河滩）路段路面严重开裂，能够保障基本通行。

	　　玛沁县人员和房屋、道路受损情况：昌麻河乡有3间民房倒塌，3人被压，现已转移救治。S219花吉线k87+081m昌麻河大桥坍塌，车辆暂无法通行，养护人员已设置警示牌，正在开展疏通。当洛乡至优云乡道路沿线、优云乡政府所在地400多户居民断电，国网公司正在排查抢险。

	　　玉共高速、野马滩二号大桥塌陷，花久高速昌玛大桥塌陷，国、省干线严重受损变形隆起，正在抢修，玉共、花久高速临时封闭，青海省交通部门保通应急预案启动。电力主线运行正常，局部受损正在抢修。

	　　地震发生后，青海省应急管理厅及时向果洛地区紧急调拨23种、共34511件首批应急救灾物资。青海省消防救援总队集结4支重型救援队、6支轻型救援队、169辆消防车775名指战员赴震区救援。

	　　青海省应急管理厅政治部主任李军表示，由于消防救援等专业队伍已赶赴灾区，为保证灾区救灾工作有序高效，请各社会救援力量不要自行前往，以免增加灾区交通等压力。
